<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Who's Home</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-light">
        <h1 id="whos-home">Who's Home</h1>
<h2 id="about">About</h2>
<p>Who's home is a tool for polling your home's local network and sending an alert whenever someone arrives. Simply install the necessary components, configurate as shown below, and you're off!</p>
<h2 id="setup">Setup</h2>
<p>Your computer must have the Nmap security Scanner for Linux/Mac which you can download <a href="https://nmap.org/download.html">here</a>. Next, create a file names &quot;<a href="http://config.py">config.py</a>&quot; as below.</p>
<pre><code class="language-python"><div>email_address = <span class="hljs-string">"WhosHomeAlerts@gmail.com"</span>
email_password = <span class="hljs-string">"tijnfpxrmexuhber"</span>

email_list = [<span class="hljs-string">"tuckermiles70@gmail.com"</span>]

known_macs = {
    <span class="hljs-string">'18:F1:D8:96:AC:AD'</span> : <span class="hljs-string">'Tucker'</span>,
    <span class="hljs-string">'88:19:08:2C:EE:BD'</span> : <span class="hljs-string">'Hayden'</span>,
    <span class="hljs-string">'94:BF:2D:1D:E9:1A'</span> : <span class="hljs-string">'Eli'</span>
}
</div></code></pre>

    </body>
    </html>